PZ10_2_3/MainWindow.xaml

<Window x:Class="PZ10_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <StackPanel>
        <ToolBar Height="42">
            <Button Content="Загрузить" Command="ApplicationCommands.Open"/>
            <Button Command="ApplicationCommands.Save">
                <Image Height="30" Source="/save.jpg" Stretch="Fill" Width="59" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Height="30" Source="/bold.jpg" Stretch="Fill" Width="51"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Height="30" Source="/italic.jpg" Stretch="Fill" Width="30"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Height="30" Source="/underline.png" Stretch="Fill" Width="30"/>
            </ToggleButton>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" SelectionChanged="cmbFontSize_SelectionChanged" />
           
            <!--<ComboBox Width="100" ItemsSource="{Binding ColorList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ColorsServices}">
                        <DockPanel LastChildFill="True">
                            <Ellipse Height="15" Width="15" VerticalAlignment="Center"
                         DockPanel.Dock="Left">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Name}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" Height="375" SelectionChanged="rtbEditor_SelectionChanged" Margin="0,0,208,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</Window>
